<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Raise High | Web Development Services </title>

<body>
    <div>
        <nav>
            <nav>
                <ul>
                    <li class="logo">
                        <img src="logo.jpeg" alt="logo" style="width:40px">
                        <span>RAISE HIGH</span>
                    </li>
                    <ul>
                        <div class="main menu" style="text-align:center;align-content: center;">
                            <div class="menu-item" style="text-align: center;">
                                <li><a href="#Home">Home</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#Projects">Projects</a></li>
                                <li><a href="#faqs">FAQs</a></li>
                            </div>

                            <div class="container" style="text-align: end;">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger" onclick="myFunction()">Get in
                                        touch!</button>
                                </div>
                            </div>
                        </div>
                    </ul>
            </nav>
    </div>

    </ul>
    </div>

    <div class="jumbotron text-left">
        <div class="banner-card">
            <img src="homepage.jpeg" alt="homepage" style="width:90%;">
            <div class="container1">
                <div class="content">
                    <h1 style="color:red;">Raise High Building the Future</h1>
                    <h3>Web & Mobile Dev, Design Excellence.</h3>
                    <div class="container">
                        <div class="btn-group">

                            <button type="button" class="btn btn-danger" onclick="myFunction()">Let's work
                                together</button>
                        </div>

                    </div>

                </div>

            </div>


        </div>
        <h4 style="text-align: center; padding: 100px;">Trusted by the world’s most innovative teams at</h4>
        <img id="nasa" src="nasa.jpg" alt="nasa" width="1" height="1">
        <img id="amazon" src="amazon.jpg" alt="amazon" width="1" height="1">
        <img id="insta" src="insta.png" alt="insta" width="1" height="1">
        <img id="netflix" src="netflix.jpg" alt="netflix" width="1" height="1">
        <img id="spotify" src="spotify.jpg" alt="spotify" width="1" height="1">
    </div>

    </div>

    </div>

    </ul>
    </nav>
    <div class="Services">
        <h2 style="text-align: center; color: red; padding: 50px; padding-bottom: 2px;">My Services</h2>
        <h4 style="text-align: center; color: white; padding: 30px;">Responsive Web Design always
            plays an important role<br>
            whenever going to promote your website.</h4>

        <div class="row 1">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="s2.jpg" alt="s2" style="width:100%">
                </div>
                <div class="caption">
                    <h4 style="text-align: center; color:white; padding: 20px;">Frontend development</h4>
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="s4.jpg" alt="s4" style="width:100%">
                </div>
                <div class="caption">
                    <h4 style="text-align: center; color:white; padding: 20px;">Backend development</h4>
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="s6.jpg" alt="s6" style="width:100%">
                </div>
                <div class="caption">
                    <h4 style="text-align: center; color:white; padding: 20px;">Web Design</h4>
                </div>
            </div>
        </div>

    </div>

    <div class="Projects">
        <h2 style="text-align: center; color: red; padding: 50px; padding-bottom: 2px;">Projects</h2>
        <h4 style="text-align: center; color:white; padding: 30px;">You don't have to be a 'Creative' to be creative
        </h4>

        <div class="row 2">
            <div class="col-md-6">
                <div class="thumbnail1">
                    <img src="pro2.jpeg" alt="pro2" style="width:100%">
                </div>
                <div class="caption">
                    <h4 style="text-align: center; color:white; padding: 20px;">Fullstack Development</h4>
                </div>
            </div>

            <div class="col-md-6">
                <div class="thumbnail1">
                    <img src="p1.png" alt="p1" style="width:100%;">
                </div>
                <div class="caption">
                    <h4 style="text-align: center; color:white; padding: 20px;">Mobile Development</h4>
                </div>
            </div>

            <div class="container" style="text-align: center; padding: 50px;">
                <div class="btn-group">
                    <button type="button" class="btn btn-danger">Show more</button>
                </div>
            </div>
        </div>
    </div>

    <div class="FAQs">
        <h2 style="text-align: left; color:white; padding: 170px; padding-bottom: 2px;">Frequently Asked Questions</h2>
        <table id="myTable">
            <tr class="header" style="color: white;">
                <th style="width:100%;">Frequently Asked Questions</th>
            </tr>
            <tr>
                <td style="color: white;">Explain responsive web design</td>
            </tr>
            <tr>
                <td style="color: white;">What do you mean by jQuery?</td>
            </tr>
            <tr>
                <td style="color: white;">Why is Float used in CSS?</td>
            </tr>
            <tr>
                <td style="color: white;">What is CSS box Model</td>
            </tr>
            <tr>
                <td style="color: white;">What is a Web Designing?</td>
            </tr>
            <tr>
                <td style="color: white;">What is AJAX?</td>
            </tr>
            <tr>
                <td style="color: white;">Information Architecture</td>
            </tr>
            <tr>
                <td style="color: white;">Explain what is Grid System?</td>
            </tr>
            <tr>
                <td style="color: white;">How to write an error message?</td>
            </tr>
        </table>
    </div>


    <div class="bg-text" style="text-align: center; padding: 200px">
        <h2 style="font-size: 50px;">Ready to Elevate Your Digital Presence?</h2>
        <h3 style="font-size: 30px; ">Connect with me and let's build something amazing together.
        </h3>
        <div class="btn-group" style="text-align: center; padding: 30px;">
            <button type="button" class="btn btn-danger" style="text-align: center;" onclick=myFunction()>Get
                Started</button>
        </div>
    </div>
    <footer style="text-align: center;">
        2024 RaiseHigh, Inc. All rights reserved.
    </footer>
</body>
<style>
    .jumbotron {
        background-color: black;
        color: white;
        padding: 100px;
        margin: 0;
        text-align: right;

    }

    nav ul {
        list-style-type: none;
        justify-content: space-between;
        padding: 0;
        margin: 0;
    }

    nav ul li.logo {
        display: flex;
        align-items: flex-start;
        font-size: 1.8em;
    }

    nav ul li.menu {
        display: flex;
        margin-left: auto;
    }

    nav ul li.menu-item {
        display: flex;
        margin-left: auto;
        text-align: center;
    }

    ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(11, 10, 10);
        color: white;
    }


    li {
        float: left;
        padding: 0;
        margin: 0;

    }

    li a {
        display: block;
        color: white;
        padding: 16px 18px;
        text-decoration: none;
        margin-right: 20px;
    }

    li a:hover:not(.active) {
        background-color: red;
    }

    .active {
        background-color: rgb(19, 17, 17);
    }

    .banner-card {
        vertical-align: middle;
        position: relative;
        max-width: 900px;
        margin: 0 auto;
        display: block;
        width: 80%;
    }

    .container1 {
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        background: scroll;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        padding: 10px;
    }

    .text {
        font-size: 20px;
        padding-left: 50%;
    }

    #nasa {
        width: 200px;
        height: 150px;
    }

    #amazon {
        width: 200px;
        height: 150px;
    }

    #netflix {
        width: 200px;
        height: 150px;
    }

    #spotify {
        width: 200px;
        height: 150px;
    }

    #insta {
        width: 200px;
        height: 150px;
    }

    .Services {
        background-color: rgb(31, 28, 28);
    }

    .thumbnail {
        border: 30px solid black;
        border-radius: 50px;
        padding: 5px;
    }

    .Projects {
        background-color: black;
    }

    .thumbnail1 {
        border: 30px solid rgb(31, 28, 28);
        border-radius: 50px;
        padding: 5px;
    }

    .Clients {
        background-color: rgb(31, 29, 29);
    }

    .thumbnail2 {
        background: black;
        border-radius: 35px;
        padding: 20px;
        width: 300px;
        height: 250px;
    }

    .FAQs {
        background-color: rgb(31, 28, 28);
    }

    * {
        box-sizing: border-box;
    }

    #myTable {
        border-collapse: collapse;
        width: 100%;
        font-size: 18px;
    }

    #myTable th,
    #myTable td {
        text-align: center;
        padding: 16px;
    }

    #myTable tr {
        border-bottom: 1px solid gray;
    }

    #myTable th.header,
    #myTable tr:hover {
        background-color: lightslategray;
    }

    footer {
        background-color: black;
        padding: 30px;
        text-align: center;
        color: white;
    }
</style>

<script>
    function myFunction() {
        location.replace("https://www.gmail.com")
    }
</script>

</html>